const TRANSLATIONTABEL = {
	en: {
		1: "First Name",
		2: "Last Name",
		3: "Company (optional)",
		4: "Address",
		5: "Apt, Suite (opt)",
		6: "Country",
		7: "Territory",
		8: "Postal Code",
		9: "Company (optional)",
		10: "Shipping Address",
		11: "Continue",
		12: "Payment Details",
		13: "View",
		14: "Add",
		15: "Billing Address",
		16: "Order Summary",
		17: "Phone (optional)",
		18: "Email",
		19: "Version: ",
		20: "Color: ",
		21: "Size: ",
		22: "Description: ",
		23: "Order is Empty",
		24: "Add to Order",
		25: "Quantity: ",
		26: "Qty: ",
		27: "$$0",
		28: "Subtotal: ",
		29: "v$0",
		code6005: "Blue(6005)",
		code9240: "Black(9240)",
		xs: "XS",
		s: "S",
		m: "M",
		l: "L",
		xl: "XL",
		xs_full: "Extra Small",
		s_full: "Small",
		m_full: "Medium",
		l_full: "Large",
		xl_full: "Extra Large",
		30: "Update Order",
		31: "How Many do you want?",
		32: "Payment",
		33: "Card Number",
		34: "Name On Card",
		35: "MM/YY",
		36: "CVV",
		37: "Billing address same as shipping address?",
		38: "Order Now",
		39: "About",
		en: "English",
		fr: "Français",
		cad: "CAD",
		usd: "USD",
		40: "About Us",
		41: "Coast aims to design appealing and practical men’s swimwear. One of the ways we hope to do this is by changing the trend and bringing back the fitted swimsuit styles of the pre 80s. Men in North America have been swimming in boardshorts for the last 35 years and to us that style of swimwear is not appealing nor practical. Our products are designed and MADE IN CANADA.",
		42: "601-420 Lewis Street",
		43: "Ottawa, Ontario",
		44: "Canada",
		45: "K2P 0S9",
		46: "Coast Beachwear Inc.",
		47: "Policies",
		48: "Place Order",
		49: "Returns",
		50: "Coast Beachwear",
		51: "Your Email",
		52: "To:",
		53: "Message",
		54: "How Can We Help?",
		55: "Send",
		56: "Coastal Lifestyle Inspired Apparel",
		57: "Complete Order",
		58: "City",
		59: "Best Value",
		60: "Fastest",
		61: "Least Costly",
		62: "Shipping Options",
		63: "Estimated Delivery Time: $0 days",
		64: "Estimated Delivery Time: $0 day",
		65: "No delivery estimate provided.",
		66: "Processing",
		67: "Territory entered is not valid.",
		68: "Promo Code",
		69: "Apply",
		70: "Taxes:",
		71: "Shipping:",
		72: "Total:",
		73: "Thank you for supporting Canadian industry.",
		74: "Process did not finish with a reasonable delay.",
		75: "There seems to be a problem connecting.",
		76: "Shipping rate search returned an error.",
		77: "Add item to order to proceed...",
		78: "Order Empty",
		79: "Add item to order to view shipping options",
		80: "Shipping Unavailable",
		81: "Shipping not available for the entered shipping address.\n\nAn email has been send to help@coastbeachwear.com notifying us of this.",

		6005: "Blue",
		9240: "Black",


	},
	fr: {
		1: "Prénom",
		2: "Nom",
		3: "Compagnie (optionnelle)",
		4: "Adresse",
		5: "App. Suite (opt)",
		6: "Pays",
		7: "Territoire",
		8: "Code postal",
		9: "Compagnie (optionnelle)",
		10: "Adresse de livraison",
		11: "Continuer",
		12: "Détails du paiement",
		13: "Visualiser",
		14: "Ajouter",
		15: "Adresse de facturation",
		16: "Sommaire de la commande",
		17: "Tél. (optionnel)",
		18: "Adresse courriel",
		19: "Version:",
		20: "Couleur:",
		21: "Taille:",
		22: "Description:",
		23: "La commande est vide",
		24: "Ajouter à la commande",
		25: "Quantité:",
		26: "Qté:",
		27: "$$0",
		28: "Sous-total:",
		29: "v$0",
		xs: "XS",
		s: "P",
		m: "M",
		l: "G",
		XL: "TG",
		xs_full: "Extra Small",
		s_full: "Petit",
		m_full: "Moyen",
		l_full: "Grand",
		xl_full: "Très Grand",
		30: "Continuer à magasiner",
		31: "Combien en voulez-vous?",
		32: "Paiement",
		33: "Numéro de carte",
		34: "Nom du titulaire",
		35: "MM/AA",
		36: "CVV",
		37: "Utiliser la même addresse pour la livraison et la facturation.",
		38: "Commande",
		39: "À Propos",
		en: "Anglais",
		fr: "Français",
		cad: "CAD",
		usd: "US",
		40: "À propos",
		41: "Coast aims to design appealing and practical men’s swimwear. One of the ways we hope to do this is by changing the trend and bringing back the fitted swimsuit styles of the pre 80s. Men in North America have been swimming in boardshorts for the last 35 years and to us that style of swimwear is not appealing nor practical. Our products are designed and MADE IN CANADA.",
		42: "601-420 Lewis Street",
		43: "Ottawa, Ontario",
		44: "Canada",
		45: "K2P 0S9",
		46: "Coast Beachwear Inc.",
		47: "Politiques",
		48: "Passer à la caisse",
		49: "Retours",
		50: "Coast Beachwear",
		51: "Votre adresse courriel",
		52: "À:",
		53: "Message",
		54: "Quelle est votre question?",
		55: "Envoyer",
		56: "Inspiré par un mode de vie côtière",
		57: "Validation",
		58: "Ville",
		59: "Valeur optimale",
		60: "Plus rapide",
		61: "Moins coûteux",
		62: "Mode de livraison",
		63: "Estimé du délai de livraison: $0 jours",
		64: "Estimé du délai de livraison: $0 jour",
		65: "Aucun estimé du délai de livraison.",
		66: "Traitement",
		67: "Territoire pas valide.",
		68: "Code promo",
		69: "Soumettre",
		70: "Taxes:",
		71: "Livraison:",
		72: "Total:",
		73: "Merci de supporter l'économie canadienne.",
		74: "Process did not finish with a reasonable delay.",
		75: "There seems to be a problem connecting.",
		76: "Shipping rate search returned an error.",
		77: "Add item to order to proceed...",
		78: "Shipping Unavailable",
		79: "Shipping not available for the entered shipping address. An email has been send to help@coastbeachwear.com notifying us of this.",

		6005: "Bleu (6005)",
		9240: "Noir (9240)",
	},
}

export default TRANSLATIONTABEL