const TRANSLATIONTABEL = {
	en: {
		1: "First Name",
		2: "Last Name",
		3: "Company (optional)",
		4: "Address",
		5: "Apt, Suite (opt)",
		6: "Country",
		7: "Province",
		8: "Postal Code",
		9: "Company",
		10: "Shipping Address",
		11: "Continue",
		12: "Payment Details",
		13: "View",
		14: "Add",
		15: "Billing Address",
		16: "Order Summary",
		17: "Phone (optional)",
		18: "Email",
		19: "Version: ",
		20: "Color: ",
		21: "Size: ",
		22: "Description: ",
		23: "Order is Empty",
		24: "Add to Order",
		25: "Quantity: ",
		26: "Qty: ",
		27: "$$0",
		28: "Subtotal: ",
		29: "v$0",
		6005: "Blue(6005)",
		9240: "Black(9240)",
		xs: "XS",
		s: "S",
		m: "M",
		l: "L",
		xl: "XL",
		xs_full: "Extra Small",
		s_full: "Small",
		m_full: "Medium",
		l_full: "Large",
		xl_full: "Extra Large",
		30: "Update Order",
		31: "How Many do you want?",
		32: "Payment",
		33: "Card Number",
		34: "Name On Card",
		35: "MM/YY",
		36: "CVV",
		37: "Billing address same as shipping address?",
		38: "Order Now"
	},
	fr: {
		1: "Prénom",
		2: "Nom de famille",
		3: "Société (optionnelle)",
		4: "Adresse",
		5: "Apt, Suite (opt)",
		6: "Pays",
		7: "Province",
		8: "Code postal",
		9: "Compagnie",
		10: "Adresse de livraison",
		11: "Continuer",
		12: "Détails du paiement",
		13: "Visioner",
		14: "Ajouter",
		15: "Adresse de facturation",
		16: "Récapitulatif de la commande",
		17: "Téléphone (optionnel)",
		18: "Email",
		19: "Version:",
		20: "Couleur:",
		21: "Taille:",
		22: "Description:",
		23: "L'ordre est vide",
		24: "Ajouter à la commande",
		25: "Quantité:",
		26: "Qté:",
		27: "$$ 0",
		28: "Sous-total:",
		29: "v $ 0",
		6005: "Bleu (6005)",
		9240: "Noir (9240)",
		xs: "XS",
		s: "S",
		m: "M",
		l: "L",
		XL: "XL",
		xs_full: "Extra Small",
		s_full: "Petit",
		m_full: "Moyen",
		l_full: "Grand",
		xl_full: "Extra Large",
		30: "Mettre à jour la commande",
		31: "Combien en voulez-vous?",
		32: "Paiement",
		33: "Numéro de carte",
		34: "Nom sur carte",
		35: "MM / AA",
		36: "CVV",
		37: "adresse de facturation même que l'adresse de livraison?",
		38: "Commandez maintenant"
	}
}

export default TRANSLATIONTABEL